In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import json

In [2]:
df=pd.read_csv('dados_menos_outliers.csv')
df.head(5)

,id,nome,host_id,host_name,bairro_group,bairro,latitude,longitude,room_type,price,minimo_noites,numero_de_reviews,ultima_review,reviews_por_mes,calculado_host_listings_count,disponibilidade_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
1,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,Não Informado,0.00,1,365
2,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
3,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
4,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0

In [3]:
df.shape

(44498, 16)

Colunas que serão mantidas:

nome:

bairro_group:

bairro:

room_type:

price:

minimo_noites:

disponibilidade_365:

In [4]:
df = df.drop(columns=['id', 'host_id', 'host_name', 'latitude', 'longitude', 
                 'numero_de_reviews', 'ultima_review','reviews_por_mes',
                 'calculado_host_listings_count'])
df.head(5)

,nome,bairro_group,bairro,room_type,price,minimo_noites,disponibilidade_365
0,Skylit Midtown Castle,Manhattan,Midtown,Entire home/apt,225,1,355
1,THE VILLAGE OF HARLEM....NEW YORK !,Manhattan,Harlem,Private room,150,3,365
2,Entire Apt: Spacious Studio/Loft by central park,Manhattan,East Harlem,Entire home/apt,80,10,0
3,Large Cozy 1 BR Apartment In Midtown East,Manhattan,Murray Hill,Entire home/apt,200,3,129
4,Cozy Clean Guest Room - Family Apt,Manhattan,Upper West Side,Private room,79,2,0

In [5]:
quartos = { 'Shared room': 0,
           'Private room': 1,
           'Entire home/apt': 2 }
df['room_type'] = df['room_type'].map(quartos)

In [6]:
df['bairro_group'].unique()

array(['Manhattan', 'Brooklyn', 'Queens', 'Staten Island', 'Bronx'],
      dtype=object)

In [7]:
grupos_bairros = { 'Staten Island': 0,
            'Bronx':1,
            'Queens':2,
           'Brooklyn':3 ,
           'Manhattan':4  }
df['bairro_group'] = df['bairro_group'].map(grupos_bairros)

In [8]:
df.head(5)

,nome,bairro_group,bairro,room_type,price,minimo_noites,disponibilidade_365
0,Skylit Midtown Castle,4,Midtown,2,225,1,355
1,THE VILLAGE OF HARLEM....NEW YORK !,4,Harlem,1,150,3,365
2,Entire Apt: Spacious Studio/Loft by central park,4,East Harlem,2,80,10,0
3,Large Cozy 1 BR Apartment In Midtown East,4,Murray Hill,2,200,3,129
4,Cozy Clean Guest Room - Family Apt,4,Upper West Side,1,79,2,0

In [9]:
codificacao_bairro = df.groupby('bairro')['price'].mean().to_dict()
df['bairro_encoded'] = df['bairro'].map(codificacao_bairro)

In [ ]:
caminho_arquivo = 'E:\\Usuario\\Desktop\\Desafio Indicium\\Desafio de Ciência de Dados\\codificacao_bairro.json'

# Salvar o dicionário usando json
with open(caminho_arquivo, 'w') as arquivo:
    json.dump(codificacao_bairro, arquivo)

In [10]:
df= df.drop(columns='bairro')

In [11]:
palavras = ['Penthouse', 'Stunning', 'Townhouse', 'Luxury', 'Cozy']

for palavra_chave in palavras:
    df[palavra_chave] = df['nome'].str.contains(palavra_chave, case=False)

In [12]:
df['Penthouse'].replace(False, 0, inplace=True)
df['Penthouse'].replace(True, 5, inplace=True)
df['Stunning'].replace(False, 0, inplace=True)
df['Stunning'].replace(True, 4, inplace=True)
df['Townhouse'].replace(False, 0, inplace=True)
df['Townhouse'].replace(True, 3, inplace=True)
df['Luxury'].replace(False, 0, inplace=True)
df['Luxury'].replace(True, 2, inplace=True)
df['Cozy'].replace(False, 0, inplace=True)
df['Cozy'].replace(True, 1, inplace=True)

In [13]:
colunas_a_somar = ['Penthouse', 'Stunning', 'Townhouse', 'Luxury', 'Cozy']
df['Soma_Palavras_Chaves'] = df[colunas_a_somar].sum(axis=1)

In [14]:
df = df.drop(columns=['nome','Penthouse', 'Stunning', 'Townhouse', 'Luxury', 'Cozy'])

In [15]:
df.head(5)

,bairro_group,room_type,price,minimo_noites,disponibilidade_365,bairro_encoded,Soma_Palavras_Chaves
0,4,2,225,1,355,222.462963,0
1,4,1,150,3,365,109.324597,0
2,4,2,80,10,0,120.047070,0
3,4,2,200,3,129,194.984293,1
4,4,1,79,2,0,164.000564,1

In [17]:
df.corr()

,bairro_group,room_type,price,minimo_noites,disponibilidade_365,bairro_encoded,Soma_Palavras_Chaves
bairro_group,1.000000,0.140297,0.284576,0.097164,-0.114419,0.610350,0.043736
room_type,0.140297,1.000000,0.537902,0.109722,-0.060166,0.253895,0.055081
price,0.284576,0.537902,1.000000,0.009946,0.071774,0.466250,0.123791
minimo_noites,0.097164,0.109722,0.009946,1.000000,0.215623,0.110372,0.026297
disponibilidade_365,-0.114419,-0.060166,0.071774,0.215623,1.000000,-0.069682,0.008581
bairro_encoded,0.610350,0.253895,0.466250,0.110372,-0.069682,1.000000,0.069309
Soma_Palavras_Chaves,0.043736,0.055081,0.123791,0.026297,0.008581,0.069309,1.000000

Determinando as variaveis

In [21]:
x = df.drop('price', axis=1)
y = df[['price']]

In [22]:
x

,bairro_group,room_type,minimo_noites,disponibilidade_365,bairro_encoded,Soma_Palavras_Chaves
0,4,2,1,355,222.462963,0
1,4,1,3,365,109.324597,0
2,4,2,10,0,120.047070,0
3,4,2,3,129,194.984293,1
4,4,1,2,0,164.000564,1
...,...,...,...,...,...,...
44493,3,1,2,9,98.080687,0
44494,3,1,4,36,82.782886,0
44495,4,2,10,27,109.324597,0
44496,4,0,1,2,183.592703,1
44497,4,1,7,23,183.592703,0

Separando as bases

In [23]:
from sklearn.model_selection import train_test_split

In [24]:
X_treino, X_teste, y_treino, y_teste = train_test_split(x, # preditoras 
                                                        y, # target
                                                        test_size=.3, 
                                                        random_state=42)

In [25]:
X_treino.shape, X_teste.shape, y_treino.shape, y_teste.shape

((31148, 6), (13350, 6), (31148, 1), (13350, 1))

In [27]:
X_treino.shape[0] / x.shape[0]

0.6999865162479213

In [28]:
from sklearn.preprocessing import MinMaxScaler

# Criando Scaler:
scaler = MinMaxScaler()
type(scaler)

sklearn.preprocessing._data.MinMaxScaler

In [29]:
colunas = X_treino.columns

X_treino[colunas] = scaler.fit_transform(X_treino)
X_teste[colunas] = scaler.transform(X_teste)

X_treino.shape, X_teste.shape

((31148, 6), (13350, 6))

In [30]:
X_treino.describe()

,bairro_group,room_type,minimo_noites,disponibilidade_365,bairro_encoded,Soma_Palavras_Chaves
count,31148.000000,31148.000000,31148.000000,31148.000000,31148.000000,31148.000000
mean,0.809723,0.741444,0.148718,0.287703,0.368785,0.023416
std,0.201207,0.273242,0.266745,0.355415,0.183531,0.067549
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.750000,0.500000,0.000000,0.000000,0.223229,0.000000
50%,0.750000,1.000000,0.068966,0.087671,0.371945,0.000000
75%,1.000000,1.000000,0.137931,0.547945,0.513199,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [31]:
# Verificando o X_teste:
X_teste.describe()

,bairro_group,room_type,minimo_noites,disponibilidade_365,bairro_encoded,Soma_Palavras_Chaves
count,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000,13350.000000
mean,0.811723,0.737528,0.149167,0.284213,0.366316,0.024419
std,0.200758,0.274083,0.269060,0.349842,0.181779,0.069619
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.750000,0.500000,0.000000,0.000000,0.223042,0.000000
50%,0.750000,1.000000,0.034483,0.093151,0.320311,0.000000
75%,1.000000,1.000000,0.137931,0.517808,0.513199,0.000000
max,1.000000,1.000000,1.000000,1.000000,0.957835,0.818182

In [1]:
from pycaret.regression import *

# Configurarando o ambiente de regressão do PyCaret
exp_reg = setup(data=df, target='preco')

ModuleNotFoundError: No module named 'pycaret'